<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60c16a99276849bca6bcd55f9f037021" Name="Diagram1">
        <EntityTypeShape EntityType="MemberShip.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberShip.aspnet_Membership" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberShip.aspnet_Paths" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberShip.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberShip.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberShip.aspnet_Profile" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberShip.aspnet_Roles" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberShip.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberShip.aspnet_Users" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberShip.aspnet_WebEvent_Events" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MemberShip.FK__aspnet_Me__Appli__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="MemberShip.FK__aspnet_Pa__Appli__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="MemberShip.FK__aspnet_Ro__Appli__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="MemberShip.FK__aspnet_Us__Appli__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="MemberShip.FK__aspnet_Me__UserI__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="MemberShip.FK__aspnet_Pe__PathI__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="MemberShip.FK__aspnet_Pe__PathI__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="MemberShip.FK__aspnet_Pe__UserI__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="MemberShip.FK__aspnet_Pr__UserI__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="MemberShip.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>