<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="requeteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="action_User_Request">
    <Key>
      <PropertyRef Name="id_action" />
    </Key>
    <Property Name="id_action" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="id_request" Type="int" />
    <Property Name="Year_Request" Type="int" />
    <Property Name="NumWilaya_Request" Type="int" />
    <Property Name="id_user" Type="nvarchar" MaxLength="128" />
    <Property Name="date_action" Type="datetime" />
    <Property Name="action" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="CodeWilaya" Type="int" />
    <Property Name="Hometown" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="Matricule" Type="nvarchar" MaxLength="10" />
    <Property Name="Nom" Type="nvarchar(max)" />
    <Property Name="Prenom" Type="nvarchar(max)" />
    <Property Name="Date_Recrutement" Type="date" />
    <Property Name="Diplome" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BAL_User">
    <Key>
      <PropertyRef Name="Id_Message" />
    </Key>
    <Property Name="Id_Message" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Message" Type="text" />
    <Property Name="id_user" Type="nvarchar" MaxLength="128" />
    <Property Name="State_Message" Type="nvarchar" MaxLength="20" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="Id_User_Destination" Type="nvarchar" MaxLength="128" />
    <Property Name="Date_Message" Type="datetime" />
  </EntityType>
  <EntityType Name="Commune">
    <Key>
      <PropertyRef Name="CommuneId" />
    </Key>
    <Property Name="CommuneId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NomCommune" Type="nvarchar(max)" />
    <Property Name="CodePostal" Type="int" />
    <Property Name="Code_Wilaya" Type="int" />
  </EntityType>
  <EntityType Name="DispositionPrise">
    <Key>
      <PropertyRef Name="DispositionPriseId" />
    </Key>
    <Property Name="DispositionPriseId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DispositionName" Type="nvarchar(max)" />
    <Property Name="ObjectId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="LevelOfStrucure">
    <Key>
      <PropertyRef Name="LevelStructureId" />
    </Key>
    <Property Name="LevelStructureId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IntituleFr" Type="nvarchar(max)" />
    <Property Name="IntituleAr" Type="nvarchar(max)" />
    <Property Name="LevelParentId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Links">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="Id_Request" Type="int" />
    <Property Name="NumWilaya_Request" Type="int" />
    <Property Name="Year_Request" Type="int" />
    <Property Name="extension" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Message_Request">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Message" Type="text" Nullable="false" />
    <Property Name="id_user" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="State_Message" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="Id_User_Destination" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Date_Message" Type="datetime" Nullable="false" />
    <Property Name="NumRequest" Type="int" Nullable="false" />
    <Property Name="YearRequest" Type="int" Nullable="false" />
    <Property Name="num_wilayaRequest" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Missions">
    <Key>
      <PropertyRef Name="num" />
    </Key>
    <Property Name="num" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="mission" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Motif">
    <Key>
      <PropertyRef Name="MotifId" />
    </Key>
    <Property Name="MotifId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MotifName" Type="nvarchar(max)" />
    <Property Name="ObjectId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Objet_Disp">
    <Key>
      <PropertyRef Name="id_objet" />
    </Key>
    <Property Name="id_objet" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="objet" Type="nvarchar(max)" />
    <Property Name="ObjectNum" Type="int" />
    <Property Name="PhaseId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Permissions_Role">
    <Key>
      <PropertyRef Name="Id_Permission" />
    </Key>
    <Property Name="Id_Permission" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Id_Role" Type="nvarchar" MaxLength="128" />
    <Property Name="Permission_Type" Type="nvarchar(max)" />
    <Property Name="Permission_Value" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PhaseObject">
    <Key>
      <PropertyRef Name="PhaseId" />
    </Key>
    <Property Name="PhaseId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PhaseName" Type="nvarchar(max)" />
    <Property Name="MissionId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="relances">
    <Key>
      <PropertyRef Name="id_relances" />
    </Key>
    <Property Name="id_relances" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="id_requete" Type="int" />
    <Property Name="Year_Request" Type="int" />
    <Property Name="NumWilaya_Request" Type="int" />
    <Property Name="id_transmission" Type="nvarchar" MaxLength="128" />
    <Property Name="date_relance" Type="date" />
    <Property Name="Description_relance" Type="text" />
  </EntityType>
  <EntityType Name="requerant">
    <Key>
      <PropertyRef Name="num" />
    </Key>
    <Property Name="num" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="nom_requerant" Type="nvarchar(max)" />
    <Property Name="prenom_requerant" Type="nvarchar(max)" />
    <Property Name="SEXE" Type="nvarchar(max)" />
    <Property Name="Date_Naissance" Type="date" />
    <Property Name="Adresse" Type="nvarchar(max)" />
    <Property Name="Tel" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="id_wilaya" Type="int" />
    <Property Name="Nom_CAnimateur" Type="nvarchar(max)" />
    <Property Name="Prenom_CAnimateur" Type="nvarchar(max)" />
    <Property Name="Num_Dossier" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="num" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="num_wilaya" />
    </Key>
    <Property Name="num" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="num_wilaya" Type="int" Nullable="false" />
    <Property Name="CommuneId" Type="uniqueidentifier" />
    <Property Name="id_state" Type="int" />
    <Property Name="date" Type="date" />
    <Property Name="Date_Insertion" Type="datetime" />
    <Property Name="id_type" Type="nvarchar" MaxLength="128" />
    <Property Name="num_requerant" Type="nvarchar" MaxLength="128" />
    <Property Name="corp_requete" Type="text" />
    <Property Name="id_trans" Type="nvarchar" MaxLength="128" />
    <Property Name="result_traitement" Type="text" />
    <Property Name="Date_Envoi" Type="datetime" />
    <Property Name="Ref_Validation" Type="nvarchar(max)" />
    <Property Name="id_Voie_Trans" Type="nvarchar" MaxLength="128" />
    <Property Name="User_Inserted" Type="nvarchar(max)" />
    <Property Name="MotifId" Type="uniqueidentifier" />
    <Property Name="DispositionPriseId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="State_Request">
    <Key>
      <PropertyRef Name="id_state" />
    </Key>
    <Property Name="id_state" Type="int" Nullable="false" />
    <Property Name="nom_state" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Structure">
    <Key>
      <PropertyRef Name="StructureId" />
    </Key>
    <Property Name="StructureId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IntituleFr" Type="nvarchar(max)" />
    <Property Name="IntituleAr" Type="nvarchar(max)" />
    <Property Name="LevelId" Type="uniqueidentifier" />
    <Property Name="StructureParentId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="StructureUser">
    <Key>
      <PropertyRef Name="StructureId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="StructureId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DateBegin" Type="date" />
    <Property Name="DateEnd" Type="date" />
  </EntityType>
  <EntityType Name="StructureWilaya">
    <Key>
      <PropertyRef Name="WilayaStructureId" />
    </Key>
    <Property Name="WilayaStructureId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="WilayaNum" Type="int" />
    <Property Name="StructureId" Type="uniqueidentifier" />
    <Property Name="DateBegin" Type="date" />
    <Property Name="DateEnd" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Transmission">
    <Key>
      <PropertyRef Name="id_trans" />
    </Key>
    <Property Name="id_trans" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="mode_trans" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="types">
    <Key>
      <PropertyRef Name="id_types" />
    </Key>
    <Property Name="id_types" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserManageStructure">
    <Key>
      <PropertyRef Name="userManagerStructureId" />
    </Key>
    <Property Name="userManagerStructureId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StructureId" Type="uniqueidentifier" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="DateBegin" Type="date" />
    <Property Name="DateEnd" Type="date" />
    <Property Name="PosteOccupe" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Voie_Transmission">
    <Key>
      <PropertyRef Name="id_voie" />
    </Key>
    <Property Name="id_voie" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="voie_trans" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="wilayas">
    <Key>
      <PropertyRef Name="num" />
    </Key>
    <Property Name="num" Type="int" Nullable="false" />
    <Property Name="wilaya" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_action_User_Request_Request">
    <End Role="Request" Type="Self.Request" Multiplicity="0..1" />
    <End Role="action_User_Request" Type="Self.action_User_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="num" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="num_wilaya" />
      </Principal>
      <Dependent Role="action_User_Request">
        <PropertyRef Name="id_request" />
        <PropertyRef Name="Year_Request" />
        <PropertyRef Name="NumWilaya_Request" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_action_User_Request_User">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="action_User_Request" Type="Self.action_User_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="action_User_Request">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BAL_User_UserDestin">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="BAL_User" Type="Self.BAL_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BAL_User">
        <PropertyRef Name="Id_User_Destination" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BAL_User_UserExped">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="BAL_User" Type="Self.BAL_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BAL_User">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commune_Wilaya">
    <End Role="wilayas" Type="Self.wilayas" Multiplicity="0..1" />
    <End Role="Commune" Type="Self.Commune" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wilayas">
        <PropertyRef Name="num" />
      </Principal>
      <Dependent Role="Commune">
        <PropertyRef Name="Code_Wilaya" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DispositionPrise_Object">
    <End Role="Objet_Disp" Type="Self.Objet_Disp" Multiplicity="0..1" />
    <End Role="DispositionPrise" Type="Self.DispositionPrise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Objet_Disp">
        <PropertyRef Name="id_objet" />
      </Principal>
      <Dependent Role="DispositionPrise">
        <PropertyRef Name="ObjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LevelOfStrucure_LevelOfStrucure">
    <End Role="LevelOfStrucure" Type="Self.LevelOfStrucure" Multiplicity="1" />
    <End Role="LevelOfStrucure1" Type="Self.LevelOfStrucure" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="LevelOfStrucure">
        <PropertyRef Name="LevelStructureId" />
      </Principal>
      <Dependent Role="LevelOfStrucure1">
        <PropertyRef Name="LevelStructureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Links_Request">
    <End Role="Request" Type="Self.Request" Multiplicity="0..1" />
    <End Role="Links" Type="Self.Links" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="num" />
        <PropertyRef Name="num_wilaya" />
        <PropertyRef Name="Year" />
      </Principal>
      <Dependent Role="Links">
        <PropertyRef Name="Id_Request" />
        <PropertyRef Name="NumWilaya_Request" />
        <PropertyRef Name="Year_Request" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Request_AspNetUser">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Message_Request" Type="Self.Message_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message_Request">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Request_AspNetUserDestination">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Message_Request" Type="Self.Message_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message_Request">
        <PropertyRef Name="Id_User_Destination" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Request_Request">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="Message_Request" Type="Self.Message_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="num" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="num_wilaya" />
      </Principal>
      <Dependent Role="Message_Request">
        <PropertyRef Name="NumRequest" />
        <PropertyRef Name="YearRequest" />
        <PropertyRef Name="num_wilayaRequest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Motif_Object">
    <End Role="Objet_Disp" Type="Self.Objet_Disp" Multiplicity="0..1" />
    <End Role="Motif" Type="Self.Motif" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Objet_Disp">
        <PropertyRef Name="id_objet" />
      </Principal>
      <Dependent Role="Motif">
        <PropertyRef Name="ObjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Objet_Disp_Phase">
    <End Role="PhaseObject" Type="Self.PhaseObject" Multiplicity="0..1" />
    <End Role="Objet_Disp" Type="Self.Objet_Disp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhaseObject">
        <PropertyRef Name="PhaseId" />
      </Principal>
      <Dependent Role="Objet_Disp">
        <PropertyRef Name="PhaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permissions_Role">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="0..1" />
    <End Role="Permissions_Role" Type="Self.Permissions_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permissions_Role">
        <PropertyRef Name="Id_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhaseObject_Mission">
    <End Role="Missions" Type="Self.Missions" Multiplicity="0..1" />
    <End Role="PhaseObject" Type="Self.PhaseObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Missions">
        <PropertyRef Name="num" />
      </Principal>
      <Dependent Role="PhaseObject">
        <PropertyRef Name="MissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reclamation_Commune">
    <End Role="Commune" Type="Self.Commune" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commune">
        <PropertyRef Name="CommuneId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="CommuneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reclamation_rquerant">
    <End Role="requerant" Type="Self.requerant" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="requerant">
        <PropertyRef Name="num" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="num_requerant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reclamation_state">
    <End Role="State_Request" Type="Self.State_Request" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State_Request">
        <PropertyRef Name="id_state" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="id_state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reclamation_transmission">
    <End Role="Transmission" Type="Self.Transmission" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transmission">
        <PropertyRef Name="id_trans" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="id_trans" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reclamation_type">
    <End Role="types" Type="Self.types" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="types">
        <PropertyRef Name="id_types" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reclamation_Voie_Trans">
    <End Role="Voie_Transmission" Type="Self.Voie_Transmission" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voie_Transmission">
        <PropertyRef Name="id_voie" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="id_Voie_Trans" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_relances_Request">
    <End Role="Request" Type="Self.Request" Multiplicity="0..1" />
    <End Role="relances" Type="Self.relances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="num" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="num_wilaya" />
      </Principal>
      <Dependent Role="relances">
        <PropertyRef Name="id_requete" />
        <PropertyRef Name="Year_Request" />
        <PropertyRef Name="NumWilaya_Request" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_relances_transmission">
    <End Role="Transmission" Type="Self.Transmission" Multiplicity="0..1" />
    <End Role="relances" Type="Self.relances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transmission">
        <PropertyRef Name="id_trans" />
      </Principal>
      <Dependent Role="relances">
        <PropertyRef Name="id_transmission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requerant_wilaya">
    <End Role="wilayas" Type="Self.wilayas" Multiplicity="0..1" />
    <End Role="requerant" Type="Self.requerant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wilayas">
        <PropertyRef Name="num" />
      </Principal>
      <Dependent Role="requerant">
        <PropertyRef Name="id_wilaya" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Disposition">
    <End Role="DispositionPrise" Type="Self.DispositionPrise" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DispositionPrise">
        <PropertyRef Name="DispositionPriseId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="DispositionPriseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Motif">
    <End Role="Motif" Type="Self.Motif" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motif">
        <PropertyRef Name="MotifId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="MotifId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Structure_Level">
    <End Role="LevelOfStrucure" Type="Self.LevelOfStrucure" Multiplicity="0..1" />
    <End Role="Structure" Type="Self.Structure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LevelOfStrucure">
        <PropertyRef Name="LevelStructureId" />
      </Principal>
      <Dependent Role="Structure">
        <PropertyRef Name="LevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Structure_Structure">
    <End Role="Structure" Type="Self.Structure" Multiplicity="1" />
    <End Role="Structure1" Type="Self.Structure" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Structure">
        <PropertyRef Name="StructureId" />
      </Principal>
      <Dependent Role="Structure1">
        <PropertyRef Name="StructureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StructureUser_Structure">
    <End Role="Structure" Type="Self.Structure" Multiplicity="1" />
    <End Role="StructureUser" Type="Self.StructureUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Structure">
        <PropertyRef Name="StructureId" />
      </Principal>
      <Dependent Role="StructureUser">
        <PropertyRef Name="StructureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StructureUser_User">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="StructureUser" Type="Self.StructureUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StructureUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StructureWilaya_Structure">
    <End Role="Structure" Type="Self.Structure" Multiplicity="0..1" />
    <End Role="StructureWilaya" Type="Self.StructureWilaya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Structure">
        <PropertyRef Name="StructureId" />
      </Principal>
      <Dependent Role="StructureWilaya">
        <PropertyRef Name="StructureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StructureWilaya_Wilaya">
    <End Role="wilayas" Type="Self.wilayas" Multiplicity="0..1" />
    <End Role="StructureWilaya" Type="Self.StructureWilaya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wilayas">
        <PropertyRef Name="num" />
      </Principal>
      <Dependent Role="StructureWilaya">
        <PropertyRef Name="WilayaNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserManageStructure_Structure">
    <End Role="Structure" Type="Self.Structure" Multiplicity="0..1" />
    <End Role="UserManageStructure" Type="Self.UserManageStructure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Structure">
        <PropertyRef Name="StructureId" />
      </Principal>
      <Dependent Role="UserManageStructure">
        <PropertyRef Name="StructureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserManageStructure_User">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="UserManageStructure" Type="Self.UserManageStructure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserManageStructure">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetUsersStoredProcedure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="query" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="spproc_filter_Reclamation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="num" Type="int" Mode="In" />
    <Parameter Name="id_state" Type="int" Mode="In" />
    <Parameter Name="objet" Type="nvarchar" Mode="In" />
    <Parameter Name="date" Type="date" Mode="In" />
    <Parameter Name="num_wilaya" Type="int" Mode="In" />
    <Parameter Name="num_requerant" Type="int" Mode="In" />
    <Parameter Name="id_motif" Type="int" Mode="In" />
    <Parameter Name="corp_requete" Type="text" Mode="In" />
    <Parameter Name="id_trans" Type="int" Mode="In" />
    <Parameter Name="result_traitement" Type="text" Mode="In" />
  </Function>
  <Function Name="spproc_filter_requete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="query" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="spproc_filter_requete1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="query" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="requeteModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="action_User_Request" EntityType="Self.action_User_Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BAL_User" EntityType="Self.BAL_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Commune" EntityType="Self.Commune" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DispositionPrise" EntityType="Self.DispositionPrise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LevelOfStrucure" EntityType="Self.LevelOfStrucure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Links" EntityType="Self.Links" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message_Request" EntityType="Self.Message_Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Missions" EntityType="Self.Missions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Motif" EntityType="Self.Motif" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Objet_Disp" EntityType="Self.Objet_Disp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permissions_Role" EntityType="Self.Permissions_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhaseObject" EntityType="Self.PhaseObject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="relances" EntityType="Self.relances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="requerant" EntityType="Self.requerant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State_Request" EntityType="Self.State_Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Structure" EntityType="Self.Structure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StructureUser" EntityType="Self.StructureUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StructureWilaya" EntityType="Self.StructureWilaya" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transmission" EntityType="Self.Transmission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="types" EntityType="Self.types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserManageStructure" EntityType="Self.UserManageStructure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voie_Transmission" EntityType="Self.Voie_Transmission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wilayas" EntityType="Self.wilayas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_action_User_Request_Request" Association="Self.FK_action_User_Request_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="action_User_Request" EntitySet="action_User_Request" />
    </AssociationSet>
    <AssociationSet Name="FK_action_User_Request_User" Association="Self.FK_action_User_Request_User">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="action_User_Request" EntitySet="action_User_Request" />
    </AssociationSet>
    <AssociationSet Name="FK_BAL_User_UserDestin" Association="Self.FK_BAL_User_UserDestin">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="BAL_User" EntitySet="BAL_User" />
    </AssociationSet>
    <AssociationSet Name="FK_BAL_User_UserExped" Association="Self.FK_BAL_User_UserExped">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="BAL_User" EntitySet="BAL_User" />
    </AssociationSet>
    <AssociationSet Name="FK_Commune_Wilaya" Association="Self.FK_Commune_Wilaya">
      <End Role="wilayas" EntitySet="wilayas" />
      <End Role="Commune" EntitySet="Commune" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_DispositionPrise_Object" Association="Self.FK_DispositionPrise_Object">
      <End Role="Objet_Disp" EntitySet="Objet_Disp" />
      <End Role="DispositionPrise" EntitySet="DispositionPrise" />
    </AssociationSet>
    <AssociationSet Name="FK_LevelOfStrucure_LevelOfStrucure" Association="Self.FK_LevelOfStrucure_LevelOfStrucure">
      <End Role="LevelOfStrucure" EntitySet="LevelOfStrucure" />
      <End Role="LevelOfStrucure1" EntitySet="LevelOfStrucure" />
    </AssociationSet>
    <AssociationSet Name="FK_Links_Request" Association="Self.FK_Links_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="Links" EntitySet="Links" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Request_AspNetUser" Association="Self.FK_Message_Request_AspNetUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Message_Request" EntitySet="Message_Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Request_AspNetUserDestination" Association="Self.FK_Message_Request_AspNetUserDestination">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Message_Request" EntitySet="Message_Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Request_Request" Association="Self.FK_Message_Request_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="Message_Request" EntitySet="Message_Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Motif_Object" Association="Self.FK_Motif_Object">
      <End Role="Objet_Disp" EntitySet="Objet_Disp" />
      <End Role="Motif" EntitySet="Motif" />
    </AssociationSet>
    <AssociationSet Name="FK_Objet_Disp_Phase" Association="Self.FK_Objet_Disp_Phase">
      <End Role="PhaseObject" EntitySet="PhaseObject" />
      <End Role="Objet_Disp" EntitySet="Objet_Disp" />
    </AssociationSet>
    <AssociationSet Name="FK_Permissions_Role" Association="Self.FK_Permissions_Role">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="Permissions_Role" EntitySet="Permissions_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_PhaseObject_Mission" Association="Self.FK_PhaseObject_Mission">
      <End Role="Missions" EntitySet="Missions" />
      <End Role="PhaseObject" EntitySet="PhaseObject" />
    </AssociationSet>
    <AssociationSet Name="FK_reclamation_Commune" Association="Self.FK_reclamation_Commune">
      <End Role="Commune" EntitySet="Commune" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_reclamation_rquerant" Association="Self.FK_reclamation_rquerant">
      <End Role="requerant" EntitySet="requerant" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_reclamation_state" Association="Self.FK_reclamation_state">
      <End Role="State_Request" EntitySet="State_Request" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_reclamation_transmission" Association="Self.FK_reclamation_transmission">
      <End Role="Transmission" EntitySet="Transmission" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_reclamation_type" Association="Self.FK_reclamation_type">
      <End Role="types" EntitySet="types" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_reclamation_Voie_Trans" Association="Self.FK_reclamation_Voie_Trans">
      <End Role="Voie_Transmission" EntitySet="Voie_Transmission" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_relances_Request" Association="Self.FK_relances_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="relances" EntitySet="relances" />
    </AssociationSet>
    <AssociationSet Name="FK_relances_transmission" Association="Self.FK_relances_transmission">
      <End Role="Transmission" EntitySet="Transmission" />
      <End Role="relances" EntitySet="relances" />
    </AssociationSet>
    <AssociationSet Name="FK_requerant_wilaya" Association="Self.FK_requerant_wilaya">
      <End Role="wilayas" EntitySet="wilayas" />
      <End Role="requerant" EntitySet="requerant" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Disposition" Association="Self.FK_Request_Disposition">
      <End Role="DispositionPrise" EntitySet="DispositionPrise" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Motif" Association="Self.FK_Request_Motif">
      <End Role="Motif" EntitySet="Motif" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Structure_Level" Association="Self.FK_Structure_Level">
      <End Role="LevelOfStrucure" EntitySet="LevelOfStrucure" />
      <End Role="Structure" EntitySet="Structure" />
    </AssociationSet>
    <AssociationSet Name="FK_Structure_Structure" Association="Self.FK_Structure_Structure">
      <End Role="Structure" EntitySet="Structure" />
      <End Role="Structure1" EntitySet="Structure" />
    </AssociationSet>
    <AssociationSet Name="FK_StructureUser_Structure" Association="Self.FK_StructureUser_Structure">
      <End Role="Structure" EntitySet="Structure" />
      <End Role="StructureUser" EntitySet="StructureUser" />
    </AssociationSet>
    <AssociationSet Name="FK_StructureUser_User" Association="Self.FK_StructureUser_User">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="StructureUser" EntitySet="StructureUser" />
    </AssociationSet>
    <AssociationSet Name="FK_StructureWilaya_Structure" Association="Self.FK_StructureWilaya_Structure">
      <End Role="Structure" EntitySet="Structure" />
      <End Role="StructureWilaya" EntitySet="StructureWilaya" />
    </AssociationSet>
    <AssociationSet Name="FK_StructureWilaya_Wilaya" Association="Self.FK_StructureWilaya_Wilaya">
      <End Role="wilayas" EntitySet="wilayas" />
      <End Role="StructureWilaya" EntitySet="StructureWilaya" />
    </AssociationSet>
    <AssociationSet Name="FK_UserManageStructure_Structure" Association="Self.FK_UserManageStructure_Structure">
      <End Role="Structure" EntitySet="Structure" />
      <End Role="UserManageStructure" EntitySet="UserManageStructure" />
    </AssociationSet>
    <AssociationSet Name="FK_UserManageStructure_User" Association="Self.FK_UserManageStructure_User">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserManageStructure" EntitySet="UserManageStructure" />
    </AssociationSet>
  </EntityContainer>
</Schema>