<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="requeteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="requeteEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetUsersMessagesSentReceived" ReturnType="Collection(requeteModel.GetUsersMessagesSentReceived_Result)">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="RequestNum" Mode="In" Type="Int32" />
      <Parameter Name="WilayaNum" Mode="In" Type="Int32" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spproc_filter_Reclamation">
      <Parameter Name="num" Mode="In" Type="Int32" />
      <Parameter Name="id_state" Mode="In" Type="Int32" />
      <Parameter Name="objet" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="num_wilaya" Mode="In" Type="Int32" />
      <Parameter Name="num_requerant" Mode="In" Type="Int32" />
      <Parameter Name="id_motif" Mode="In" Type="Int32" />
      <Parameter Name="corp_requete" Mode="In" Type="String" />
      <Parameter Name="id_trans" Mode="In" Type="Int32" />
      <Parameter Name="result_traitement" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spproc_filter_requete" EntitySet="Requests" ReturnType="Collection(requeteModel.Request)">
      <Parameter Name="query" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spproc_filter_requete1">
      <Parameter Name="query" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spproc_filter_users" EntitySet="AspNetUsers" ReturnType="Collection(requeteModel.AspNetUsers)">
      <Parameter Name="query" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spproc_filter_requerant" EntitySet="requerant" ReturnType="Collection(requeteModel.requerant)">
      <Parameter Name="query" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetUsersStoredProcedure" ReturnType="Collection(requeteModel.GetUsersStoredProcedure_Result)">
      <Parameter Name="query" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="C__MigrationHistory" EntityType="requeteModel.C__MigrationHistory" />
    <EntitySet Name="action_User_Request" EntityType="requeteModel.action_User_Request" />
    <EntitySet Name="AspNetRoles" EntityType="requeteModel.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="requeteModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="requeteModel.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="requeteModel.AspNetUsers" />
    <EntitySet Name="BAL_User" EntityType="requeteModel.BAL_User" />
    <EntitySet Name="Communes" EntityType="requeteModel.Communes" />
    <EntitySet Name="LevelOfStrucure" EntityType="requeteModel.LevelOfStrucure" />
    <EntitySet Name="Links" EntityType="requeteModel.Link" />
    <EntitySet Name="Message_Request" EntityType="requeteModel.Message_Request" />
    <EntitySet Name="Missions" EntityType="requeteModel.Mission" />
    <EntitySet Name="Objet_Disp" EntityType="requeteModel.Objet_Disp" />
    <EntitySet Name="Permissions_Role" EntityType="requeteModel.Permissions_Role" />
    <EntitySet Name="PhaseObject" EntityType="requeteModel.PhaseObject" />
    <EntitySet Name="relances" EntityType="requeteModel.relance" />
    <EntitySet Name="requerant" EntityType="requeteModel.requerant" />
    <EntitySet Name="State_Request" EntityType="requeteModel.State_Request" />
    <EntitySet Name="Structures" EntityType="requeteModel.Structure" />
    <EntitySet Name="StructureUser" EntityType="requeteModel.StructureUser" />
    <EntitySet Name="StructureWilayas" EntityType="requeteModel.StructureWilaya" />
    <EntitySet Name="sysdiagrams" EntityType="requeteModel.sysdiagrams" />
    <EntitySet Name="Transmission" EntityType="requeteModel.Transmission" />
    <EntitySet Name="types" EntityType="requeteModel.types" />
    <EntitySet Name="UserManageStructures" EntityType="requeteModel.UserManageStructure" />
    <EntitySet Name="Voie_Transmission" EntityType="requeteModel.Voie_Transmission" />
    <EntitySet Name="wilaya" EntityType="requeteModel.wilayas" />
    <AssociationSet Name="FK_action_User_Request_User" Association="requeteModel.FK_action_User_Request_User">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="action_User_Request" EntitySet="action_User_Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Permissions_Role" Association="requeteModel.FK_Permissions_Role">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="Permissions_Role" EntitySet="Permissions_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="requeteModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="requeteModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_BAL_User_UserDestin" Association="requeteModel.FK_BAL_User_UserDestin">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="BAL_User" EntitySet="BAL_User" />
    </AssociationSet>
    <AssociationSet Name="FK_BAL_User_UserExped" Association="requeteModel.FK_BAL_User_UserExped">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="BAL_User" EntitySet="BAL_User" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Request_AspNetUser" Association="requeteModel.FK_Message_Request_AspNetUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Message_Request" EntitySet="Message_Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Request_AspNetUserDestination" Association="requeteModel.FK_Message_Request_AspNetUserDestination">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Message_Request" EntitySet="Message_Request" />
    </AssociationSet>
    <AssociationSet Name="FK_StructureUser_User" Association="requeteModel.FK_StructureUser_User">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="StructureUser" EntitySet="StructureUser" />
    </AssociationSet>
    <AssociationSet Name="FK_UserManageStructure_User" Association="requeteModel.FK_UserManageStructure_User">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserManageStructure" EntitySet="UserManageStructures" />
    </AssociationSet>
    <AssociationSet Name="FK_Commune_Wilaya" Association="requeteModel.FK_Commune_Wilaya">
      <End Role="wilayas" EntitySet="wilaya" />
      <End Role="Commune" EntitySet="Communes" />
    </AssociationSet>
    <AssociationSet Name="FK_LevelOfStrucure_LevelOfStrucure" Association="requeteModel.FK_LevelOfStrucure_LevelOfStrucure">
      <End Role="LevelOfStrucure" EntitySet="LevelOfStrucure" />
      <End Role="LevelOfStrucure1" EntitySet="LevelOfStrucure" />
    </AssociationSet>
    <AssociationSet Name="FK_Structure_Level" Association="requeteModel.FK_Structure_Level">
      <End Role="LevelOfStrucure" EntitySet="LevelOfStrucure" />
      <End Role="Structure" EntitySet="Structures" />
    </AssociationSet>
    <AssociationSet Name="FK_PhaseObject_Mission" Association="requeteModel.FK_PhaseObject_Mission">
      <End Role="Missions" EntitySet="Missions" />
      <End Role="PhaseObject" EntitySet="PhaseObject" />
    </AssociationSet>
    <AssociationSet Name="FK_Objet_Disp_Phase" Association="requeteModel.FK_Objet_Disp_Phase">
      <End Role="PhaseObject" EntitySet="PhaseObject" />
      <End Role="Objet_Disp" EntitySet="Objet_Disp" />
    </AssociationSet>
    <AssociationSet Name="FK_relances_transmission" Association="requeteModel.FK_relances_transmission">
      <End Role="Transmission" EntitySet="Transmission" />
      <End Role="relances" EntitySet="relances" />
    </AssociationSet>
    <AssociationSet Name="FK_requerant_wilaya" Association="requeteModel.FK_requerant_wilaya">
      <End Role="wilayas" EntitySet="wilaya" />
      <End Role="requerant" EntitySet="requerant" />
    </AssociationSet>
    <AssociationSet Name="FK_Structure_Structure" Association="requeteModel.FK_Structure_Structure">
      <End Role="Structure" EntitySet="Structures" />
      <End Role="Structure1" EntitySet="Structures" />
    </AssociationSet>
    <AssociationSet Name="FK_StructureUser_Structure" Association="requeteModel.FK_StructureUser_Structure">
      <End Role="Structure" EntitySet="Structures" />
      <End Role="StructureUser" EntitySet="StructureUser" />
    </AssociationSet>
    <AssociationSet Name="FK_StructureWilaya_Structure" Association="requeteModel.FK_StructureWilaya_Structure">
      <End Role="Structure" EntitySet="Structures" />
      <End Role="StructureWilaya" EntitySet="StructureWilayas" />
    </AssociationSet>
    <AssociationSet Name="FK_UserManageStructure_Structure" Association="requeteModel.FK_UserManageStructure_Structure">
      <End Role="Structure" EntitySet="Structures" />
      <End Role="UserManageStructure" EntitySet="UserManageStructures" />
    </AssociationSet>
    <AssociationSet Name="FK_StructureWilaya_Wilaya" Association="requeteModel.FK_StructureWilaya_Wilaya">
      <End Role="wilayas" EntitySet="wilaya" />
      <End Role="StructureWilaya" EntitySet="StructureWilayas" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="requeteModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Requests" EntityType="requeteModel.Request" />
    <AssociationSet Name="FK_action_User_Request_Request" Association="requeteModel.FK_action_User_Request_Request">
      <End Role="Request" EntitySet="Requests" />
      <End Role="action_User_Request" EntitySet="action_User_Request" />
    </AssociationSet>
    <AssociationSet Name="FK_reclamation_Commune" Association="requeteModel.FK_reclamation_Commune">
      <End Role="Communes" EntitySet="Communes" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Links_Request" Association="requeteModel.FK_Links_Request">
      <End Role="Request" EntitySet="Requests" />
      <End Role="Link" EntitySet="Links" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Request_Request" Association="requeteModel.FK_Message_Request_Request">
      <End Role="Request" EntitySet="Requests" />
      <End Role="Message_Request" EntitySet="Message_Request" />
    </AssociationSet>
    <AssociationSet Name="FK_relances_Request" Association="requeteModel.FK_relances_Request">
      <End Role="Request" EntitySet="Requests" />
      <End Role="relance" EntitySet="relances" />
    </AssociationSet>
    <AssociationSet Name="FK_reclamation_rquerant" Association="requeteModel.FK_reclamation_rquerant">
      <End Role="requerant" EntitySet="requerant" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_reclamation_state" Association="requeteModel.FK_reclamation_state">
      <End Role="State_Request" EntitySet="State_Request" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_reclamation_transmission" Association="requeteModel.FK_reclamation_transmission">
      <End Role="Transmission" EntitySet="Transmission" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_reclamation_type" Association="requeteModel.FK_reclamation_type">
      <End Role="types" EntitySet="types" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_reclamation_Voie_Trans" Association="requeteModel.FK_reclamation_Voie_Trans">
      <End Role="Voie_Transmission" EntitySet="Voie_Transmission" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <EntitySet Name="DispositionPrise" EntityType="requeteModel.DispositionPrise" />
    <EntitySet Name="Motif" EntityType="requeteModel.Motif" />
    <AssociationSet Name="FK_DispositionPrise_Object" Association="requeteModel.FK_DispositionPrise_Object">
      <End Role="Objet_Disp" EntitySet="Objet_Disp" />
      <End Role="DispositionPrise" EntitySet="DispositionPrise" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Disposition" Association="requeteModel.FK_Request_Disposition">
      <End Role="DispositionPrise" EntitySet="DispositionPrise" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Motif_Object" Association="requeteModel.FK_Motif_Object">
      <End Role="Objet_Disp" EntitySet="Objet_Disp" />
      <End Role="Motif" EntitySet="Motif" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Motif" Association="requeteModel.FK_Request_Motif">
      <End Role="Motif" EntitySet="Motif" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="GetUsersMessagesSentReceived_Result">
    <Property Type="String" Name="Id" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="username" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Nom" Nullable="true" />
    <Property Type="String" Name="Prenom" Nullable="true" />
    <Property Type="String" Name="structure" Nullable="true" />
    <Property Type="Int32" Name="Nombre_de_message" Nullable="true" />
    <Property Type="Int32" Name="Nombre_de_message_Dist" Nullable="true" />
    <Property Type="String" Name="HomeTown" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetUsersStoredProcedure_Result">
    <Property Type="String" Name="Email" MaxLength="Max" Nullable="true" />
    <Property Type="String" Name="HomeTown" MaxLength="Max" Nullable="true" />
    <Property Type="String" Name="Nom" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="NombreReceivedMessages" Nullable="true" />
    <Property Type="Int32" Name="NombreSentMessages" Nullable="true" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Prenom" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Structure" Nullable="true" />
    <Property Type="String" Name="Id" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="username" Nullable="true" MaxLength="256" />
  </ComplexType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="action_User_Request">
    <Key>
      <PropertyRef Name="id_action" />
    </Key>
    <Property Name="id_action" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="id_request" Type="Int32" />
    <Property Name="Year_Request" Type="Int32" />
    <Property Name="NumWilaya_Request" Type="Int32" />
    <Property Name="id_user" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="date_action" Type="DateTime" Precision="3" />
    <Property Name="action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="requeteModel.FK_action_User_Request_User" FromRole="action_User_Request" ToRole="AspNetUsers" />
    <NavigationProperty Name="Request" Relationship="requeteModel.FK_action_User_Request_Request" FromRole="action_User_Request" ToRole="Request" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Permissions_Role" Relationship="requeteModel.FK_Permissions_Role" FromRole="AspNetRoles" ToRole="Permissions_Role" />
    <NavigationProperty Name="AspNetUsers" Relationship="requeteModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="requeteModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="requeteModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CodeWilaya" Type="Int32" />
    <Property Name="Hometown" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="Matricule" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Nom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Prenom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date_Recrutement" Type="DateTime" Precision="0" />
    <Property Name="Diplome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="action_User_Request" Relationship="requeteModel.FK_action_User_Request_User" FromRole="AspNetUsers" ToRole="action_User_Request" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="requeteModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="requeteModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="BAL_User" Relationship="requeteModel.FK_BAL_User_UserDestin" FromRole="AspNetUsers" ToRole="BAL_User" />
    <NavigationProperty Name="BAL_User1" Relationship="requeteModel.FK_BAL_User_UserExped" FromRole="AspNetUsers" ToRole="BAL_User" />
    <NavigationProperty Name="Message_Request" Relationship="requeteModel.FK_Message_Request_AspNetUser" FromRole="AspNetUsers" ToRole="Message_Request" />
    <NavigationProperty Name="Message_Request1" Relationship="requeteModel.FK_Message_Request_AspNetUserDestination" FromRole="AspNetUsers" ToRole="Message_Request" />
    <NavigationProperty Name="StructureUser" Relationship="requeteModel.FK_StructureUser_User" FromRole="AspNetUsers" ToRole="StructureUser" />
    <NavigationProperty Name="UserManageStructure" Relationship="requeteModel.FK_UserManageStructure_User" FromRole="AspNetUsers" ToRole="UserManageStructure" />
    <NavigationProperty Name="AspNetRoles" Relationship="requeteModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="BAL_User">
    <Key>
      <PropertyRef Name="Id_Message" />
    </Key>
    <Property Name="Id_Message" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_user" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="State_Message" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id_User_Destination" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Date_Message" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUsers" Relationship="requeteModel.FK_BAL_User_UserDestin" FromRole="BAL_User" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUsers1" Relationship="requeteModel.FK_BAL_User_UserExped" FromRole="BAL_User" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Communes">
    <Key>
      <PropertyRef Name="CommuneId" />
    </Key>
    <Property Name="CommuneId" Type="Guid" Nullable="false" />
    <Property Name="NomCommune" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CodePostal" Type="Int32" />
    <Property Name="Code_Wilaya" Type="Int32" />
    <NavigationProperty Name="wilayas" Relationship="requeteModel.FK_Commune_Wilaya" FromRole="Commune" ToRole="wilayas" />
    <NavigationProperty Name="Request" Relationship="requeteModel.FK_reclamation_Commune" FromRole="Communes" ToRole="Request" />
  </EntityType>
  <EntityType Name="LevelOfStrucure">
    <Key>
      <PropertyRef Name="LevelStructureId" />
    </Key>
    <Property Name="LevelStructureId" Type="Guid" Nullable="false" />
    <Property Name="IntituleFr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IntituleAr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LevelParentId" Type="Guid" />
    <NavigationProperty Name="LevelOfStrucure1" Relationship="requeteModel.FK_LevelOfStrucure_LevelOfStrucure" FromRole="LevelOfStrucure" ToRole="LevelOfStrucure1" />
    <NavigationProperty Name="LevelOfStrucure2" Relationship="requeteModel.FK_LevelOfStrucure_LevelOfStrucure" FromRole="LevelOfStrucure1" ToRole="LevelOfStrucure" />
    <NavigationProperty Name="Structure" Relationship="requeteModel.FK_Structure_Level" FromRole="LevelOfStrucure" ToRole="Structure" />
  </EntityType>
  <EntityType Name="Link">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Link1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id_Request" Type="Int32" />
    <Property Name="NumWilaya_Request" Type="Int32" />
    <Property Name="Year_Request" Type="Int32" />
    <Property Name="extension" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Request" Relationship="requeteModel.FK_Links_Request" FromRole="Link" ToRole="Request" />
  </EntityType>
  <EntityType Name="Message_Request">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_user" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="State_Message" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id_User_Destination" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Date_Message" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NumRequest" Type="Int32" Nullable="false" />
    <Property Name="YearRequest" Type="Int32" Nullable="false" />
    <Property Name="num_wilayaRequest" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="requeteModel.FK_Message_Request_AspNetUser" FromRole="Message_Request" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUsers1" Relationship="requeteModel.FK_Message_Request_AspNetUserDestination" FromRole="Message_Request" ToRole="AspNetUsers" />
    <NavigationProperty Name="Request" Relationship="requeteModel.FK_Message_Request_Request" FromRole="Message_Request" ToRole="Request" />
  </EntityType>
  <EntityType Name="Mission">
    <Key>
      <PropertyRef Name="num" />
    </Key>
    <Property Name="num" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="mission1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhaseObject" Relationship="requeteModel.FK_PhaseObject_Mission" FromRole="Missions" ToRole="PhaseObject" />
  </EntityType>
  <EntityType Name="Objet_Disp">
    <Key>
      <PropertyRef Name="id_objet" />
    </Key>
    <Property Name="id_objet" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="objet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ObjectNum" Type="Int32" />
    <Property Name="PhaseId" Type="Guid" />
    <NavigationProperty Name="PhaseObject" Relationship="requeteModel.FK_Objet_Disp_Phase" FromRole="Objet_Disp" ToRole="PhaseObject" />
    <NavigationProperty Name="DispositionPrise" Relationship="requeteModel.FK_DispositionPrise_Object" FromRole="Objet_Disp" ToRole="DispositionPrise" />
    <NavigationProperty Name="Motif" Relationship="requeteModel.FK_Motif_Object" FromRole="Objet_Disp" ToRole="Motif" />
  </EntityType>
  <EntityType Name="Permissions_Role">
    <Key>
      <PropertyRef Name="Id_Permission" />
    </Key>
    <Property Name="Id_Permission" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Id_Role" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Permission_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Permission_Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRoles" Relationship="requeteModel.FK_Permissions_Role" FromRole="Permissions_Role" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="PhaseObject">
    <Key>
      <PropertyRef Name="PhaseId" />
    </Key>
    <Property Name="PhaseId" Type="Guid" Nullable="false" />
    <Property Name="PhaseName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MissionId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Missions" Relationship="requeteModel.FK_PhaseObject_Mission" FromRole="PhaseObject" ToRole="Missions" />
    <NavigationProperty Name="Objet_Disp" Relationship="requeteModel.FK_Objet_Disp_Phase" FromRole="PhaseObject" ToRole="Objet_Disp" />
  </EntityType>
  <EntityType Name="relance">
    <Key>
      <PropertyRef Name="id_relances" />
    </Key>
    <Property Name="id_relances" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="id_requete" Type="Int32" />
    <Property Name="Year_Request" Type="Int32" />
    <Property Name="NumWilaya_Request" Type="Int32" />
    <Property Name="id_transmission" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="date_relance" Type="DateTime" Precision="0" />
    <Property Name="Description_relance" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Transmission" Relationship="requeteModel.FK_relances_transmission" FromRole="relances" ToRole="Transmission" />
    <NavigationProperty Name="Request" Relationship="requeteModel.FK_relances_Request" FromRole="relance" ToRole="Request" />
  </EntityType>
  <EntityType Name="requerant">
    <Key>
      <PropertyRef Name="num" />
    </Key>
    <Property Name="num" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="nom_requerant" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="prenom_requerant" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SEXE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date_Naissance" Type="DateTime" Precision="0" />
    <Property Name="Adresse" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_wilaya" Type="Int32" />
    <Property Name="Nom_CAnimateur" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Prenom_CAnimateur" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Num_Dossier" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="wilayas" Relationship="requeteModel.FK_requerant_wilaya" FromRole="requerant" ToRole="wilayas" />
    <NavigationProperty Name="Request" Relationship="requeteModel.FK_reclamation_rquerant" FromRole="requerant" ToRole="Request" />
  </EntityType>
  <EntityType Name="State_Request">
    <Key>
      <PropertyRef Name="id_state" />
    </Key>
    <Property Name="id_state" Type="Int32" Nullable="false" />
    <Property Name="nom_state" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Request" Relationship="requeteModel.FK_reclamation_state" FromRole="State_Request" ToRole="Request" />
  </EntityType>
  <EntityType Name="Structure">
    <Key>
      <PropertyRef Name="StructureId" />
    </Key>
    <Property Name="StructureId" Type="Guid" Nullable="false" />
    <Property Name="IntituleFr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IntituleAr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LevelId" Type="Guid" />
    <Property Name="StructureParentId" Type="Guid" />
    <NavigationProperty Name="LevelOfStrucure" Relationship="requeteModel.FK_Structure_Level" FromRole="Structure" ToRole="LevelOfStrucure" />
    <NavigationProperty Name="Structure1" Relationship="requeteModel.FK_Structure_Structure" FromRole="Structure" ToRole="Structure1" />
    <NavigationProperty Name="Structure2" Relationship="requeteModel.FK_Structure_Structure" FromRole="Structure1" ToRole="Structure" />
    <NavigationProperty Name="StructureUser" Relationship="requeteModel.FK_StructureUser_Structure" FromRole="Structure" ToRole="StructureUser" />
    <NavigationProperty Name="StructureWilaya" Relationship="requeteModel.FK_StructureWilaya_Structure" FromRole="Structure" ToRole="StructureWilaya" />
    <NavigationProperty Name="UserManageStructure" Relationship="requeteModel.FK_UserManageStructure_Structure" FromRole="Structure" ToRole="UserManageStructure" />
  </EntityType>
  <EntityType Name="StructureUser">
    <Key>
      <PropertyRef Name="StructureId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="StructureId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DateBegin" Type="DateTime" Precision="0" />
    <Property Name="DateEnd" Type="DateTime" Precision="0" />
    <NavigationProperty Name="AspNetUsers" Relationship="requeteModel.FK_StructureUser_User" FromRole="StructureUser" ToRole="AspNetUsers" />
    <NavigationProperty Name="Structure" Relationship="requeteModel.FK_StructureUser_Structure" FromRole="StructureUser" ToRole="Structure" />
  </EntityType>
  <EntityType Name="StructureWilaya">
    <Key>
      <PropertyRef Name="WilayaStructureId" />
    </Key>
    <Property Name="WilayaStructureId" Type="Guid" Nullable="false" />
    <Property Name="WilayaNum" Type="Int32" />
    <Property Name="StructureId" Type="Guid" />
    <Property Name="DateBegin" Type="DateTime" Precision="0" />
    <Property Name="DateEnd" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Structure" Relationship="requeteModel.FK_StructureWilaya_Structure" FromRole="StructureWilaya" ToRole="Structure" />
    <NavigationProperty Name="wilayas" Relationship="requeteModel.FK_StructureWilaya_Wilaya" FromRole="StructureWilaya" ToRole="wilayas" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transmission">
    <Key>
      <PropertyRef Name="id_trans" />
    </Key>
    <Property Name="id_trans" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="mode_trans" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="relances" Relationship="requeteModel.FK_relances_transmission" FromRole="Transmission" ToRole="relances" />
    <NavigationProperty Name="Request" Relationship="requeteModel.FK_reclamation_transmission" FromRole="Transmission" ToRole="Request" />
  </EntityType>
  <EntityType Name="types">
    <Key>
      <PropertyRef Name="id_types" />
    </Key>
    <Property Name="id_types" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Request" Relationship="requeteModel.FK_reclamation_type" FromRole="types" ToRole="Request" />
  </EntityType>
  <EntityType Name="UserManageStructure">
    <Key>
      <PropertyRef Name="userManagerStructureId" />
    </Key>
    <Property Name="userManagerStructureId" Type="Guid" Nullable="false" />
    <Property Name="StructureId" Type="Guid" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DateBegin" Type="DateTime" Precision="0" />
    <Property Name="DateEnd" Type="DateTime" Precision="0" />
    <Property Name="PosteOccupe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="requeteModel.FK_UserManageStructure_User" FromRole="UserManageStructure" ToRole="AspNetUsers" />
    <NavigationProperty Name="Structure" Relationship="requeteModel.FK_UserManageStructure_Structure" FromRole="UserManageStructure" ToRole="Structure" />
  </EntityType>
  <EntityType Name="Voie_Transmission">
    <Key>
      <PropertyRef Name="id_voie" />
    </Key>
    <Property Name="id_voie" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="voie_trans" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Request" Relationship="requeteModel.FK_reclamation_Voie_Trans" FromRole="Voie_Transmission" ToRole="Request" />
  </EntityType>
  <EntityType Name="wilayas">
    <Key>
      <PropertyRef Name="num" />
    </Key>
    <Property Name="num" Type="Int32" Nullable="false" />
    <Property Name="wilaya" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Commune" Relationship="requeteModel.FK_Commune_Wilaya" FromRole="wilayas" ToRole="Commune" />
    <NavigationProperty Name="requerant" Relationship="requeteModel.FK_requerant_wilaya" FromRole="wilayas" ToRole="requerant" />
    <NavigationProperty Name="StructureWilaya" Relationship="requeteModel.FK_StructureWilaya_Wilaya" FromRole="wilayas" ToRole="StructureWilaya" />
  </EntityType>
  <Association Name="FK_action_User_Request_User">
    <End Type="requeteModel.AspNetUsers" Role="AspNetUsers" Multiplicity="0..1" />
    <End Type="requeteModel.action_User_Request" Role="action_User_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="action_User_Request">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permissions_Role">
    <End Type="requeteModel.AspNetRoles" Role="AspNetRoles" Multiplicity="0..1" />
    <End Type="requeteModel.Permissions_Role" Role="Permissions_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permissions_Role">
        <PropertyRef Name="Id_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="requeteModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="requeteModel.AspNetUserClaim" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="requeteModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="requeteModel.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BAL_User_UserDestin">
    <End Type="requeteModel.AspNetUsers" Role="AspNetUsers" Multiplicity="0..1" />
    <End Type="requeteModel.BAL_User" Role="BAL_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BAL_User">
        <PropertyRef Name="Id_User_Destination" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BAL_User_UserExped">
    <End Type="requeteModel.AspNetUsers" Role="AspNetUsers" Multiplicity="0..1" />
    <End Type="requeteModel.BAL_User" Role="BAL_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BAL_User">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Request_AspNetUser">
    <End Type="requeteModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="requeteModel.Message_Request" Role="Message_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message_Request">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Request_AspNetUserDestination">
    <End Type="requeteModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="requeteModel.Message_Request" Role="Message_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message_Request">
        <PropertyRef Name="Id_User_Destination" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StructureUser_User">
    <End Type="requeteModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="requeteModel.StructureUser" Role="StructureUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StructureUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserManageStructure_User">
    <End Type="requeteModel.AspNetUsers" Role="AspNetUsers" Multiplicity="0..1" />
    <End Type="requeteModel.UserManageStructure" Role="UserManageStructure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserManageStructure">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commune_Wilaya">
    <End Type="requeteModel.wilayas" Role="wilayas" Multiplicity="0..1" />
    <End Type="requeteModel.Communes" Role="Commune" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wilayas">
        <PropertyRef Name="num" />
      </Principal>
      <Dependent Role="Commune">
        <PropertyRef Name="Code_Wilaya" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LevelOfStrucure_LevelOfStrucure">
    <End Type="requeteModel.LevelOfStrucure" Role="LevelOfStrucure" Multiplicity="1" />
    <End Type="requeteModel.LevelOfStrucure" Role="LevelOfStrucure1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="LevelOfStrucure">
        <PropertyRef Name="LevelStructureId" />
      </Principal>
      <Dependent Role="LevelOfStrucure1">
        <PropertyRef Name="LevelStructureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Structure_Level">
    <End Type="requeteModel.LevelOfStrucure" Role="LevelOfStrucure" Multiplicity="0..1" />
    <End Type="requeteModel.Structure" Role="Structure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LevelOfStrucure">
        <PropertyRef Name="LevelStructureId" />
      </Principal>
      <Dependent Role="Structure">
        <PropertyRef Name="LevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhaseObject_Mission">
    <End Type="requeteModel.Mission" Role="Missions" Multiplicity="0..1" />
    <End Type="requeteModel.PhaseObject" Role="PhaseObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Missions">
        <PropertyRef Name="num" />
      </Principal>
      <Dependent Role="PhaseObject">
        <PropertyRef Name="MissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Objet_Disp_Phase">
    <End Type="requeteModel.PhaseObject" Role="PhaseObject" Multiplicity="0..1" />
    <End Type="requeteModel.Objet_Disp" Role="Objet_Disp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhaseObject">
        <PropertyRef Name="PhaseId" />
      </Principal>
      <Dependent Role="Objet_Disp">
        <PropertyRef Name="PhaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_relances_transmission">
    <End Type="requeteModel.Transmission" Role="Transmission" Multiplicity="0..1" />
    <End Type="requeteModel.relance" Role="relances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transmission">
        <PropertyRef Name="id_trans" />
      </Principal>
      <Dependent Role="relances">
        <PropertyRef Name="id_transmission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requerant_wilaya">
    <End Type="requeteModel.wilayas" Role="wilayas" Multiplicity="0..1" />
    <End Type="requeteModel.requerant" Role="requerant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wilayas">
        <PropertyRef Name="num" />
      </Principal>
      <Dependent Role="requerant">
        <PropertyRef Name="id_wilaya" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Structure_Structure">
    <End Type="requeteModel.Structure" Role="Structure" Multiplicity="1" />
    <End Type="requeteModel.Structure" Role="Structure1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Structure">
        <PropertyRef Name="StructureId" />
      </Principal>
      <Dependent Role="Structure1">
        <PropertyRef Name="StructureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StructureUser_Structure">
    <End Type="requeteModel.Structure" Role="Structure" Multiplicity="1" />
    <End Type="requeteModel.StructureUser" Role="StructureUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Structure">
        <PropertyRef Name="StructureId" />
      </Principal>
      <Dependent Role="StructureUser">
        <PropertyRef Name="StructureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StructureWilaya_Structure">
    <End Type="requeteModel.Structure" Role="Structure" Multiplicity="0..1" />
    <End Type="requeteModel.StructureWilaya" Role="StructureWilaya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Structure">
        <PropertyRef Name="StructureId" />
      </Principal>
      <Dependent Role="StructureWilaya">
        <PropertyRef Name="StructureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserManageStructure_Structure">
    <End Type="requeteModel.Structure" Role="Structure" Multiplicity="0..1" />
    <End Type="requeteModel.UserManageStructure" Role="UserManageStructure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Structure">
        <PropertyRef Name="StructureId" />
      </Principal>
      <Dependent Role="UserManageStructure">
        <PropertyRef Name="StructureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StructureWilaya_Wilaya">
    <End Type="requeteModel.wilayas" Role="wilayas" Multiplicity="0..1" />
    <End Type="requeteModel.StructureWilaya" Role="StructureWilaya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wilayas">
        <PropertyRef Name="num" />
      </Principal>
      <Dependent Role="StructureWilaya">
        <PropertyRef Name="WilayaNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="requeteModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="requeteModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="num" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="num_wilaya" />
    </Key>
    <Property Name="num" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="num_wilaya" Type="Int32" Nullable="false" />
    <Property Name="CommuneId" Type="Guid" />
    <Property Name="id_state" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="Date_Insertion" Type="DateTime" Precision="3" />
    <Property Name="id_type" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="num_requerant" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="corp_requete" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_trans" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="result_traitement" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date_Envoi" Type="DateTime" Precision="3" />
    <Property Name="Ref_Validation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_Voie_Trans" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="User_Inserted" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MotifId" Type="Guid" />
    <Property Name="DispositionPriseId" Type="Guid" />
    <NavigationProperty Name="action_User_Request" Relationship="requeteModel.FK_action_User_Request_Request" FromRole="Request" ToRole="action_User_Request" />
    <NavigationProperty Name="Commune" Relationship="requeteModel.FK_reclamation_Commune" FromRole="Request" ToRole="Communes" />
    <NavigationProperty Name="Links" Relationship="requeteModel.FK_Links_Request" FromRole="Request" ToRole="Link" />
    <NavigationProperty Name="Message_Request" Relationship="requeteModel.FK_Message_Request_Request" FromRole="Request" ToRole="Message_Request" />
    <NavigationProperty Name="relances" Relationship="requeteModel.FK_relances_Request" FromRole="Request" ToRole="relance" />
    <NavigationProperty Name="requerant" Relationship="requeteModel.FK_reclamation_rquerant" FromRole="Request" ToRole="requerant" />
    <NavigationProperty Name="State_Request" Relationship="requeteModel.FK_reclamation_state" FromRole="Request" ToRole="State_Request" />
    <NavigationProperty Name="Transmission" Relationship="requeteModel.FK_reclamation_transmission" FromRole="Request" ToRole="Transmission" />
    <NavigationProperty Name="types" Relationship="requeteModel.FK_reclamation_type" FromRole="Request" ToRole="types" />
    <NavigationProperty Name="Voie_Transmission" Relationship="requeteModel.FK_reclamation_Voie_Trans" FromRole="Request" ToRole="Voie_Transmission" />
    <NavigationProperty Name="DispositionPrise" Relationship="requeteModel.FK_Request_Disposition" FromRole="Request" ToRole="DispositionPrise" />
    <NavigationProperty Name="Motif" Relationship="requeteModel.FK_Request_Motif" FromRole="Request" ToRole="Motif" />
  </EntityType>
  <Association Name="FK_action_User_Request_Request">
    <End Type="requeteModel.Request" Role="Request" Multiplicity="0..1" />
    <End Type="requeteModel.action_User_Request" Role="action_User_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="num" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="num_wilaya" />
      </Principal>
      <Dependent Role="action_User_Request">
        <PropertyRef Name="id_request" />
        <PropertyRef Name="Year_Request" />
        <PropertyRef Name="NumWilaya_Request" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reclamation_Commune">
    <End Type="requeteModel.Communes" Role="Communes" Multiplicity="0..1" />
    <End Type="requeteModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Communes">
        <PropertyRef Name="CommuneId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="CommuneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Links_Request">
    <End Type="requeteModel.Request" Role="Request" Multiplicity="0..1" />
    <End Type="requeteModel.Link" Role="Link" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="num" />
        <PropertyRef Name="num_wilaya" />
        <PropertyRef Name="Year" />
      </Principal>
      <Dependent Role="Link">
        <PropertyRef Name="Id_Request" />
        <PropertyRef Name="NumWilaya_Request" />
        <PropertyRef Name="Year_Request" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Request_Request">
    <End Type="requeteModel.Request" Role="Request" Multiplicity="1" />
    <End Type="requeteModel.Message_Request" Role="Message_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="num" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="num_wilaya" />
      </Principal>
      <Dependent Role="Message_Request">
        <PropertyRef Name="NumRequest" />
        <PropertyRef Name="YearRequest" />
        <PropertyRef Name="num_wilayaRequest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_relances_Request">
    <End Type="requeteModel.Request" Role="Request" Multiplicity="0..1" />
    <End Type="requeteModel.relance" Role="relance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="num" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="num_wilaya" />
      </Principal>
      <Dependent Role="relance">
        <PropertyRef Name="id_requete" />
        <PropertyRef Name="Year_Request" />
        <PropertyRef Name="NumWilaya_Request" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reclamation_rquerant">
    <End Type="requeteModel.requerant" Role="requerant" Multiplicity="0..1" />
    <End Type="requeteModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="requerant">
        <PropertyRef Name="num" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="num_requerant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reclamation_state">
    <End Type="requeteModel.State_Request" Role="State_Request" Multiplicity="0..1" />
    <End Type="requeteModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State_Request">
        <PropertyRef Name="id_state" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="id_state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reclamation_transmission">
    <End Type="requeteModel.Transmission" Role="Transmission" Multiplicity="0..1" />
    <End Type="requeteModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transmission">
        <PropertyRef Name="id_trans" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="id_trans" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reclamation_type">
    <End Type="requeteModel.types" Role="types" Multiplicity="0..1" />
    <End Type="requeteModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="types">
        <PropertyRef Name="id_types" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reclamation_Voie_Trans">
    <End Type="requeteModel.Voie_Transmission" Role="Voie_Transmission" Multiplicity="0..1" />
    <End Type="requeteModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voie_Transmission">
        <PropertyRef Name="id_voie" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="id_Voie_Trans" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DispositionPrise">
    <Key>
      <PropertyRef Name="DispositionPriseId" />
    </Key>
    <Property Name="DispositionPriseId" Type="Guid" Nullable="false" />
    <Property Name="DispositionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ObjectId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Objet_Disp" Relationship="requeteModel.FK_DispositionPrise_Object" FromRole="DispositionPrise" ToRole="Objet_Disp" />
    <NavigationProperty Name="Request" Relationship="requeteModel.FK_Request_Disposition" FromRole="DispositionPrise" ToRole="Request" />
  </EntityType>
  <EntityType Name="Motif">
    <Key>
      <PropertyRef Name="MotifId" />
    </Key>
    <Property Name="MotifId" Type="Guid" Nullable="false" />
    <Property Name="MotifName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ObjectId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Objet_Disp" Relationship="requeteModel.FK_Motif_Object" FromRole="Motif" ToRole="Objet_Disp" />
    <NavigationProperty Name="Request" Relationship="requeteModel.FK_Request_Motif" FromRole="Motif" ToRole="Request" />
  </EntityType>
  <Association Name="FK_DispositionPrise_Object">
    <End Type="requeteModel.Objet_Disp" Role="Objet_Disp" Multiplicity="0..1" />
    <End Type="requeteModel.DispositionPrise" Role="DispositionPrise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Objet_Disp">
        <PropertyRef Name="id_objet" />
      </Principal>
      <Dependent Role="DispositionPrise">
        <PropertyRef Name="ObjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Disposition">
    <End Type="requeteModel.DispositionPrise" Role="DispositionPrise" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="requeteModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DispositionPrise">
        <PropertyRef Name="DispositionPriseId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="DispositionPriseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Motif_Object">
    <End Type="requeteModel.Objet_Disp" Role="Objet_Disp" Multiplicity="0..1" />
    <End Type="requeteModel.Motif" Role="Motif" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Objet_Disp">
        <PropertyRef Name="id_objet" />
      </Principal>
      <Dependent Role="Motif">
        <PropertyRef Name="ObjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Motif">
    <End Type="requeteModel.Motif" Role="Motif" Multiplicity="0..1" />
    <End Type="requeteModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motif">
        <PropertyRef Name="MotifId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="MotifId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>